*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
    height: 100%;
}

body, main, footer, p {
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #46332f;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
}

header>a {
    font-family: 'Playfair Display', serif;
    color:#ffffff;
    font-size: 70px;
    text-align: center;
    -webkit-text-fill-color: #ffffff;
    -webkit-text-stroke: 0.5px #ff9b63;
    text-shadow: 2px 2px 8px #131313;
    font-weight: normal;
    text-decoration: none;
    margin: 0.5rem;
}

nav {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    margin: 0 0 1rem;
}

.menu {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    list-style: none;
}

.menu a, .menu a:visited {
    color: white;
    padding: 7px 30px;
    display: block;
    text-decoration: none;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #ff9b63;
    top: 1rem;
    bottom: 1rem;
    -webkit-transition: ease-in-out 0s;
    -moz-transition: ease-in-out 0s;
    transition: ease-in-out 0s;
}

.menu a:hover {
    background-color: #ff9b63;
    border-left-width: 0;
    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
    color: #46332f;
    font-weight: bold;
}

div {
    margin: auto;
    padding: 1rem;
}


main {
    border: 3px #ff9b63 solid;
    border-radius: 15px;
    margin: 0px 70px 0px 70px;
    padding: 1rem;
    overflow: auto;
    background-color: #b0714d;
    background-image: url('images/back1.png'), url('images/back2.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    box-shadow: 1px 2px 3px #ff9b63;
    -moz-box-shadow: 1px 2px 3px #ff9b63;
    -webkit-box-shadow: 1px 2px 3px #ff9b63;
}

.videos-main {
    display: grid;
    margin: 0;
    padding: 0;
    grid-gap: 0.2rem;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

h2 {
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 25px;
    margin: 0.5rem;
}

p, form {
    margin: 1px;
    padding: 1rem;
    color: #ffffff;
    text-shadow: #93564a 1px 1px 2px;
    font-size: 15px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    border: 3px #ff9b63 solid;
    border-radius: 15px;
    margin: 0px 70px 25px 70px;
    padding: 0.5rem;
    background-color: #b0714d;
    background-image: url('images/back1.png'), url('images/back2.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    box-shadow: 1px 2px 3px #ff9b63;
    -moz-box-shadow: 1px 2px 3px #ff9b63;
    -webkit-box-shadow: 1px 2px 3px #ff9b63;
    box-shadow: 1px 2px 3px #ff9b63;
    -moz-box-shadow: 1px 2px 3px #ff9b63;
    -webkit-box-shadow: 1px 2px 3px #ff9b63;
    align-items: center;
    justify-content: center;
}

.image {
    flex: 1 1 120px;
    width: 50%;
    height: 330px;
    align-self: flex-end;
    padding: 50px;
}

.content {
    margin: auto;
    width: 50%;
    flex: 1 1 200px;
}

.about {
    max-width: 100%;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.about-a {
    grid-row: 1 / 3;
    text-align: center;
}

.about-b {
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

.about-c {
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
}

#nombre, #email, #msj {
    float: right;
    width: 100%;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 0;
}

#boton {
    font-family: 'Lato', sans-serif;
    width: 140px;
    height: 25px;
    border: none;
    background: transparent;
    color: white;
    position: relative;
    z-index: 1;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #ff9b63;
    top: 1rem;
    bottom: 1rem;
    -webkit-transition: ease-in-out 0s;
    -moz-transition: ease-in-out 0s;
    transition: ease-in-out 0s;
}

#boton:hover {
    background-color: #ff9b63;
    border-left-width: 0;
    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
    color: #46332f;
    font-weight: bold;
}

#msj {
    resize: both; 
    overflow: auto;
    min-height: 200px;
}

footer {
    margin: 1px;
    padding: 1px;
    color: white;
}

.contacto {
    max-width: 100vw;
}

.cont-contenedor {
    display: flex;
}

.texto {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75rem;
    text-align: left;
    margin-left: 2rem;
}

.social-media {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    padding: 0.75rem;
    text-align: right;
    margin-right: 2rem;
}

i {
    color: #ff9b63;
    margin: 0.5rem;
    top: 0;
    font-size: 1.5rem;
}

@media only screen and (max-width: 600px)
{
    header {
    height: 150px;
    }

    header>a{
        font-size: 2.5rem;
    }
    
    nav {
        margin: 0 0 1rem 1rem;
    }

    .menu a, .menu a:hover, .menu a:visited {
        height: 55px;
    }

    .videos-main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .video-main>iframe {
        width: 410px;
    }

    .image {
        flex: 1 1 100%;
        width: 50%;
        height: auto;
        align-self: center;
        margin: auto;
        padding: 20px 0 20px 100px;
    }
    .content {
        flex: 1 1 100%;
        width: 50%;
        height: auto;
        align-self: flex-end;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .about-b, .about-c {
        margin: auto
    }

    .about-b>iframe, .about-c>iframe {
        width: 353px;
    }

    #boton {
        margin: .5rem;
    }

}

@media only screen and (max-width: 768px)
{
    .videos-main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .about-b, .about-c {
        margin: auto
    }

    .about-b>iframe, .about-c>iframe {
    width: 530px;
    }

    iframe {
        width: 99%;
    }

    #boton {
        margin: .5rem;
    }
}

@media only screen and (max-width: 1200px)
{
        nav {
            margin: 0 0 1rem 1rem;
        }
    
        .menu a, .menu a:hover, .menu a:visited {
            font-size: 20px;
        }

        iframe {
            width: 495px;
            height: 250px;
        }
    
        #boton {
            margin: .5rem;
        }   
        
        i {
            font-size: 1.5rem;
        }
}